# spark-learning

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/example/: SparkApplication.java
src/main/java/com/example/cloud9/: ExceptionUtils.java
src/main/java/com/example/flink/: FlinkSqlService.java  LineSplitter.java  MyNoParalleSource.java  StreamingDemoWithMyNoPralalleSource.java
src/main/java/com/example/flink/kafka/: FlinkParquetUtils.java  TopicSource.java
src/main/java/com/example/flink/topN/: TopNStream.java  UserBehavior.java
src/main/java/com/example/spark/: SparkApplication.java
src/main/java/com/example/spark/common/: CacheName.java  DataCommandLineRunner.java
src/main/java/com/example/spark/config/: IgniteConfig.java  SparkContextBean.java  WebSocketConfig.java
src/main/java/com/example/spark/controller/: UserShopController.java
src/main/java/com/example/spark/model/: UserShop.java
src/main/java/com/example/spark/repository/: UserRepository.java  UserShopRepository.java
src/main/java/com/example/spark/service/: SparkSqlService.java  SparkStreamService.java  UserShopService.java
src/main/java/com/example/spark/web/: WebSocketServer.java
src/main/java/com/example/util/: ApplicationContextUtil.java  GsonUtil.java
src/main/java/com/example/web/: WebSocketServer.java
src/main/java/com/example/web/advice/: LogRequestBodyAdvice.java
src/main/java/com/example/web/aop/: BeanFactoryServiceLogAdvisor.java  ProxyServiceLogConfiguration.java  ServiceLog.java  ServiceLogInterceptor.java  ServiceLogPointcut.java
src/main/java/com/example/web/common/: CacheName.java  ReturnVO.java
src/main/java/com/example/web/config/: IgniteConfig.java  SparkContextBean.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/web/controller/: ApolloController.java  AsyncController.java  DownloadController.java  UserShopController.java
src/main/java/com/example/web/convert/: IdToEntityConverterFactory.java  PropertiesHttpMessageConverter.java
src/main/java/com/example/web/interceptor/: ValidationInterceptor.java
src/main/java/com/example/web/model/: SupportConverter.java  UserShop.java
src/main/java/com/example/web/processor/: MyMapProcessor.java
src/main/java/com/example/web/repository/: UserRepository.java
src/main/java/com/example/web/resolver/: MyModelAndViewResolver.java
src/main/java/com/example/web/vo/: UserVO.java
src/main/resources/: application.properties
src/main/scala/com/example/flink/: WordCount.scala
src/main/scala/com/example/spark/: BroadcastWrapper.scala  GroupConcatDistinctUDAF.scala  Kafka010NamedRDD.scala  MyAverage.scala  RunIntro.scala  RunRecommender.scala  Util.scala
src/main/scala/com/example/spark/ch03/: RunRecommender.scala
src/main/scala/com/example/spark/ch04/: RunRDF.scala
src/main/scala/com/example/spark/ch05/: RunKMeans.scala
src/main/scala/com/example/spark/example/: MovieDFExample.scala  MovieExample.scala  MyAccumulator.scala  WordCountStream.scala
src/test/java/com/example/spark/: SparkApplicationTests.java
